<%
  # Command
  my $command = $dbviewer->command;

  # Validation
  my $params = $command->params($self);
  my $rule = [
    database => {default => ''} => [
      'safety_name'
    ],
  ];
  my $vresult = $dbviewer->validator->validate($params, $rule);
  my $database = $vresult->data->{database};
  
  # Primary keys
  my $primary_keys = $command->show_primary_keys($database);
%>

% layout 'dbviewer_common', title => "Primary keys in $database";

  % my $tables = [sort keys %$primary_keys];
  %= include '/dbviewer/navi';


  <h3>Primary keys</h3>
  <table class="table table-bordered">
    % for (my $i = 0; $i < @$tables; $i += 3) {
      <tr>
        % for my $k (0 .. 2) {
          <td>
            % my $table = $tables->[$i + $k];
            % if (defined $table) {
              <a href="<%= url_for("$sprefix/table")->query(database => $database, table => $table) %>">
                <%= $table %>
              </a>
              <b><%= $primary_keys->{$table} || '()' %><b>
            % }
          </td>
        % }
      </tr>
    % }
  </table>
