<%

  # Command
  my $command = $dbviewer->command;
  
  # Validation
  my $params = $command->params($self);
  my $rule = [
    database => {default => ''} => [
      'safety_name'
    ],
    table => {default => ''} => [
      'safety_name'
    ]
  ];
  my $vresult = $dbviewer->validator->validate($params, $rule);
  
  # Database
  my $database = $vresult->data->{database};
  
  # Table
  my $table = $vresult->data->{table};
  my $table_def = $command->show_create_table($database, $table);
%>

% layout 'dbviewer_common';

  %= include '/dbviewer/navi';

  <h3>Create table</h3>
  <pre><%= $table_def %></pre>

  <h3>Query</h3>
  <ul>
    <li>
      <a href="<%= url_for("$sprefix/select")->query(database => $database, table => $table) %>">Select statement</a>
    </li>
  </ul>
